{
  "crons": [
    {
      "path": "/api/cron/check-inactive-customers",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/send-seasonal-reminders",
      "schedule": "0 10 * * 1"
    },
    {
      "path": "/api/cron/check-service-due",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/generate-recurring-jobs",
      "schedule": "0 2 * * *"
    }
  ]
}
